
  
    
      public
      read
    
    
      uid=BES,o=LTER,dc=ecoinformatics,dc=org
      all
    
  
  
    doi:10.6073/pasta/ad0cce16ef6165913ea26b97e295f985
    GIS Shapefile, Spatial boundaries and land cover summaries for eight sub-watersheds of the Baltimore Ecosystem Study LTER
    
      Cary Institute Of Ecosystem Studies
      			Baltimore Ecosystem Study
			1280 Sharon Turnpike
			PO Box AB
			Millbrook, NY 12545  USA
      http://caryinstitute.org
    
    
      Cary Institute Of Ecosystem Studies
      John Lagrosa
      			Center for Urban Environmental Research and Education
			Baltimore, MD 21228  USA
      jl@umbc.edu
    
    
      
      Claire Welty
      			UMBC, Technology Research Center 102
			1000 Hilltop Circle
			Baltimore, MD 21250  USA
      weltyc@umbc.edu
    
    2017-09-20
    
      
          Watershed boundaries for eight sub-watersheds within the Baltimore Ecosystem Study LTER were delineated at 1-meter and 30-meter spatial resolutions. Watershed boundaries were used to calculate total area and extract and summarize existing land cover data (1m 2016 Chesapeake Conservancy Land Cover Data Project; 30m 2011 USGS National Land Cover Database). Two spatial resolutions are included to accommodate the needs of studies with different input requirements. In addition, providing data at both spatial scales highlights the importance of spatial resolution on study results.
          
    
    
      spatial data
      gis
      geographic information system
      mapping
      photographs
    
    
      BES
      Baltimore
      Gwynns Falls
      Baltimore County
    
    
      Publisher: John Lagrosa The scientists the BES-LTER Program and the Cary Institute of Ecosystem Studies must receive adequate acknowledgement for the use of data.  Please inform the BES Project Facilitator and use a statement such as the following to give credit on any document using the data: 'Data was supported by the Baltimore Ecosystem Study'
    
    
      
        http://beslter.org
      
    
    
      
        Bounding coordinates describing the area covered by the entire BES study
        
          -77.314183
          -76.012008
          39.724847
          38.708367
        
      
      
        
          
            2017-09-20
          
          
            2017-09-20
          
        
      
    
    
      Baltimore Ecosystem Study Information Manager
      			Cary Institute Of Ecosystem Studies
			2801 Sharon Turnpike
			Millbrook, New York 12545  USA
      walshj@caryinstitute.org
    
    
      GIS Shapefile, Spatial boundaries and land cover summaries for eight sub-watersheds of the Baltimore Ecosystem Study LTER
      This data set includes watershed boundary shapefiles and a quantitative summary of total area and land cover at 1-meter and 30-meter spatial resolutions for eight sub-watersheds of the Baltimore Ecosystem Study LTER.
      
        BES-Watersheds-Land-Cover-Analysis.zip
        594
        
          
            .zip
          
        
        
          
            This data set includes watershed boundary shapefiles and a quantitative summary of total area and land cover at 1-meter and 30-meter spatial resolutions for eight sub-watersheds of the Baltimore Ecosystem Study LTER.
            https://pasta.lternet.edu/package/data/eml/knb-lter-bes/3200/100/9b113e2cfbffe0b056060aa0647c0ce7
          
        
      
      ESRI GIS
    
  
  
    
      
    
  
