BES Watersheds Land Cover Analysis								
Based on the 2016 Chesapeake Conservancy 1m Land Cover Dataset 								
								
	Total Area (km2)	% Impervious Surface	% Canopy Cover					
Baisman Run	3.82	4.85%	81.79%					
Carroll Park	163.14	36.21%	40.25%					
Dead Run	14.11	47.41%	27.63%					
Glyndon	0.85	29.10%	48.60%					
Gwynnbrook	10.53	27.44%	44.90%					
McDonogh	0.06	0.00%	20.47%					
Pond Branch	0.36	0.00%	97.48%					
Villa Nova	82.93	27.34%	44.50%					
								
% Chesapeake Conservancy Land Covers								
								
	Baisman Run	Carroll Park	Dead Run	Glyndon	Gwynnbrook	McDonogh	Pond Branch	Villa Nova
Water	0.03%	0.39%	0.10%	0.04%	0.12%	0.00%	0.00%	0.40%
Wetlands	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Tree Canopy	80.81%	37.97%	26.14%	45.88%	43.10%	20.47%	97.48%	42.93%
Shrubland	0.00%	0.02%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%
Low Vegetation	14.30%	25.16%	26.23%	24.88%	29.29%	79.53%	2.52%	29.08%
Barren	0.02%	0.27%	0.12%	0.10%	0.05%	0.00%	0.00%	0.25%
Structures	1.23%	10.30%	11.57%	7.77%	8.40%	0.00%	0.00%	7.45%
Impervious Surfaces	1.80%	15.02%	23.17%	13.78%	10.26%	0.00%	0.00%	11.48%
Impervious Roads	0.83%	8.60%	11.18%	4.83%	6.97%	0.00%	0.00%	6.84%
Tree Canopy over Structures	0.17%	0.78%	0.51%	1.24%	0.71%	0.00%	0.00%	0.56%
Tree Canopy over Impervious Surfaces	0.59%	0.58%	0.58%	0.82%	0.52%	0.00%	0.00%	0.54%
Tree Canopy over Impervious Roads	0.22%	0.92%	0.41%	0.67%	0.58%	0.00%	0.00%	0.48%
