Sub-watershed Shapefile list:
Baisman_Run.shp
Carroll_Park.shp
Dead_Run.shp
Glyndon.shp
Gwynnbrook.shp
McDonogh.shp
Pond_Branch.shp
Villa_Nova.shp

*.shp plus associated files.

Sources:

2015 1m DEMs for Baltimore City and Baltimore County:	
	State of Maryland MD iMap 
	http://imap.maryland.gov/Pages/lidar.aspx
	
Chesapeake Conservancy 2016 1m Land Cover Dataset:	
	http://chesapeakeconservancy.org/conservation-innovation-center/high-resolution-data/land-cover-data-project/


Land Cover Analysis:
See text File "Land-Cover-Analysis.txt".  The file is tab-delimited for easy placement into other formats.

Watershed names and info:
See text file "Watershed-name-and-info.txt".  The file is tab-delimited for easy placement into other formats.

Methods - Workflow:
See text file "Workflow.txt".


