Steps
Delineation
All analyses performed in ArcGIS 10.3.1 w/ Spatial Analyst extension
1. Download the State of Maryland's iMap DEM (1m, 2015) for Baltimore City and Baltimore County
2. Mosaic Baltimore City and County into one layer and convert to NAD 1983 UTM Zone 18N
3. Run Fill
4. Run Flow Direction (D8 algorithm)
5. Run Flow Accumulation
6. Import Pour Point coordinates and examine using base aerial imagery to ensure points are in the stream; if not move them accordingly
7. Run Snap Pour Point (Snap Distance of 5m)
8. Run Watershed tool separately for each Snap Pour Point to delineate watershed boundaries.
9. Convert rasters to polygons, edit attribute table, and calculate geometry

*Note: Gwynnbrook boundary shapefile was based on a 5m resampling of the 1m DEM due to erroneous boundaries from data noise issues in the original iMap 1m DEM.
The other 7 watersheds are based on the original 1m as described above.

Land-use and Land Cover
1. Download Chesapeake Conservancy's Land Cover Dataset  (1m, 2016) for Baltimore City and Baltimore County
2. Mosaic Baltimore City and County into one layer and convert to NAD 1983 UTM Zone 18N
3. Clip mosaic land cover layer using boundary polygons
4. For each watershed, calculate land cover raster areas using Zonal Tabulate Area for all classes
5. For each watershed, compute percent area of each class as a function of total watershed area

Canopy Cover
1. Aggregate the areas of the following land cover classes: Structures, Impervious Surfaces, Impervious Roads, Tree Canopy over Structures, Tree Canopy over Impervious Surfaces, Tree Canopy over Impervious Roads
2. For each watershed, compute percent area of impervious surface cover as a function of the aggregated area of impervious classes and total watershed area

Impervious Surface
1. Aggregate the areas of the following land cover classes: Tree Canopy, Tree Canopy over Structures, Tree Canopy over Impervious Surfaces, Tree Canopy over Impervious Roads
2. For each watershed, compute percent area of tree canopy cover as a function of the aggregated area of canopy classes and total watershed area
