BES Watersheds Land Cover Analysis								
Based on the 2011 USGS National 30m Land Cover Dataset (2014 Update) 								
								
	Total Area (km2)	% Impervious Surface	% Canopy Cover					
Baisman Run	3.86	1.09%	67.94%					
Carroll Park	164.63	27.53%	26.89%					
Dead Run	14.34	39.82%	15.94%					
Glyndon	0.83	18.97%	33.62%					
Gwynnbrook	10.60	17.23%	30.15%					
McDonogh	0.075	0.00%	28.56%					
Pond Branch	0.35	0.00%	84.34%					
Villa Nova	84.26	20.09%	30.88%					
								
% NLCD Land Covers								
								
	Baisman Run	Carroll Park	Dead Run	Glyndon	Gwynnbrook	McDonogh	Pond Branch	Villa Nova
Barren Land (Rock/Sand/Clay)	0.00%	0.09%	0.09%	0.00%	0.00%	0.00%	0.00%	0.10%
Cultivated Crops	0.00%	1.62%	0.00%	0.00%	0.02%	74.70%	0.00%	3.16%
Deciduous Forest	67.68%	14.76%	3.57%	15.64%	15.23%	25.30%	92.35%	19.54%
Developed, High Density	0.00%	5.71%	11.19%	3.02%	1.32%	0.00%	0.00%	2.92%
Developed, Low Density	0.40%	28.62%	37.24%	21.04%	28.12%	0.00%	0.00%	25.15%
Developed, Medium Density	0.07%	16.85%	23.46%	9.92%	5.79%	0.00%	0.00%	11.07%
Developed, Open Space	24.63%	27.70%	23.88%	45.31%	46.45%	0.00%	0.00%	30.56%
Emergent Herbaceous Wetlands	0.00%	0.01%	0.00%	0.00%	0.00%	0.00%	0.00%	0.01%
Evergreen Forest	0.00%	1.07%	0.00%	0.00%	0.24%	0.00%	0.00%	2.05%
Grassland/Herbaceous	1.93%	0.24%	0.03%	0.00%	0.00%	0.00%	7.40%	0.43%
Mixed Forest	3.68%	1.00%	0.27%	0.00%	1.13%	0.00%	0.26%	0.91%
Open Water	0.00%	0.12%	0.00%	0.00%	0.00%	0.00%	0.00%	0.07%
Pasture/Hay	1.02%	0.99%	0.06%	0.00%	0.02%	0.00%	0.00%	1.93%
Shrub/Scrub	0.58%	0.70%	0.08%	5.07%	0.84%	0.00%	0.00%	1.24%
Woody Wetlands	0.00%	0.51%	0.13%	0.00%	0.87%	0.00%	0.00%	0.86%
