Sub-watershed Shapefile list:
Baisman_Run.shp
Carroll_Park.shp
Dead_Run.shp
Glyndon.shp
Gwynnbrook.shp
McDonogh.shp
Pond_Branch.shp
Villa_Nova.shp

*.shp plus associated files.

Coverage Info and data sources:

2015 30m DEM:	
	National Elevation Dataset (NED)
	National Center for Earth Resource Observations and Science (EROS)
	United States Geological Survey (USGS)
	https://lta.cr.usgs.gov/NED
	
2011 30m Land Cover Data (Revised 2014):	
	National Land Cover Dataset (NLCD)
	Multi-Resolution Land Characteristics Consortium (MRLC)
	United States Geological Survey (USGS)
	https://www.mrlc.gov/


NLCD Class Descriptions:
See text File "NLCD-Class-Descriptions.txt".  The file is tab-delimited for easy placement into other formats.

Watershed names and info:
See text file "Watershed-name-and-info.txt".  The file is tab-delimited for easy placement into other formats.

Methods - Workflow:
See text file "Workflow.txt".


