Steps
Delineation
All analyses performed in ArcGIS 10.3.1 w/ Spatial Analyst extension
1. Download USGS National Elevation Dataset DEM (30m, 2015), clip for Baltimore area and convert to NAD 1983 UTM Zone 18N
2. Run Fill
3. Run Flow Direction (D8 algorithm)
4. Run Flow Accumulation
5. Import Pour Point coordinates and examine using base aerial imagery to ensure points are in the stream; if not move them accordingly
6. Run Snap Pour Point (for USGS DEM used Snap Distance of 30m)
7. Run Watershed tool separately for each Snap Pour Point to delineate watershed boundaries.

Land-use and Land Cover
1. Download USGS National Land Cover Dataset (2011, Updated 2014), clip for watershed boundaries and convert to UTM
2. Convert Raster to Polygon
3. Calculate area of all polygons in each watershed
4. For each watershed, assign classes to LULC codes in attribute table for each polygon
5. For each watershed, aggregate polygon areas by LULC class
6. For each watershed, compute percent area of each class as a function of total watershed area

Impervious Surface
1. Download NLCD USGS Percent Developed Imperviousness (2011 edition, amended 2014), clip for Baltimore area and convert to UTM
2. Convert Raster to Polygon
3. Calculate area of all polygons in each watershed
4. For each watershed, calculate impervious surface area of each polygon by multiplying each polygon's area by its impervious surface percent value.
5. For each watershed, aggregate polygon impervious surface area
6. For each watershed, compute percent area of total impervious surface as a function of total watershed area


Canopy Cover
1. Download NLCD USFS Percent Tree Canopy (2011), clip for Baltimore area and convert to UTM
2. Convert Raster to Polygon
3. Calculate area of all polygons in each watershed
4. For each watershed, calculate tree canopy area of each polygon by multiplying each polygon's area by its canopy percent value.
5. For each watershed, aggregate polygon canopy area
6. For each watershed, compute percent area of total tree canopy as a function of total watershed area
